body, html {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

html {
  height: 100%;
  width: 100%;
}

svg {
	width: 100%;
	height: 101vh;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }
  
  :root{
    --primary-color: #52de97;
  }

  ::-moz-selection {
    color: #222;
    background: rgba(0, 0, 0, 0.12);
  }
  
  ::selection {
    color: #222;
    background: rgba(0, 0, 0, 0.12);
  }
  
  body {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background: #52de97;
    font-family: 'Roboto', sans-serif;
    background-image: url('../assets/background.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  input {
    outline: none;
    border: 0;
  }
  
  .before-load {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10000;
  }

  .app {
    width: 100%;
    height: 100%;
    /* overflow-y: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:  0px;
  }

  .image-preview {
    position: absolute;
    height: 100%;
    width: 100%;
    /* display: none; */
    z-index: 1;
  }
  .image-preview.show {
    display: block;
    animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .image-preview.hidden {
    animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    /* display: none; */
  }
  .preview {
    position: relative;
    width: calc( 100% - 60px);
    height: fit-content;
    /* transform: translate(50%, 10px); */
    margin: 0 auto;
    top: 50px;
    z-index: 2;
    background: #000;
    padding: 10px;
    padding-bottom: 60px;
    
  }
  .preview > img {
    position: relative;
    margin: 0 auto;
    /* margin-top: 0px; */
    /* transform: translateY(40px); */
    /* max-height: 70%; */
    /* aspect-ratio: 1; */
    object-fit: cover;
    width: 100%;
  }

  .out-preview {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #00000099;
    z-index: 1;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

/*
    USER
*/

.author {
  grid-area: author;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  /* height: 100px; */
  gap: 10px;
  background: #fff;
  padding: 10px;
}

.user-avatar, .author-avatar {
    display: block;
}

.user-avatar img, .author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    aspect-ratio: 1;
    object-fit: cover;
}

.user-comment {
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
}

.user-send_comment, .chat-featured:nth-child(1)  {
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    background-color: white;
    display: grid;
    place-content: center;
    aspect-ratio: 1;
    color: #969090;
}

.user-send_comment, .chat-featured:nth-child(1):focus {
  animation: stretch-animation 800ms ease;
}

.user-info {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 60px;
  z-index: 40;
  padding: 3px;
  border: 1px solid black;
  border-radius: 5px;
  font-weight: 500;
}

.author-name {
  font-size: 15px;
}


/* */

/* HEADER */

header {
    display: grid;
    grid-template-areas: "author title "
                         "author time" ;
    grid-template-columns:1fr 4fr ;
    grid-template-rows: 3fr 1fr ;
    gap: 2px;
    margin: 10px;
    border-radius: 10px;
    /* background: gray; */
    /* overflow: hidden; */
}



.time-post {
    grid-area: time;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-post {
    grid-area: title;
    background: #fff;
    padding-left: 5px;
    padding-top: 5px;
    display: flex;
    align-items:flex-start;
    /* justify-content: center; */
}

/*  */

/* MAIN */
main {
    height: -webkit-fill-available;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 73px;
}
main .middle {
    /* height: 500px; */
    overflow-y: scroll;
    max-height: 300px;
}

main .total-solved , main .join {
    width: fit-content;
    height: 30px;
    font-size: 13px ;
    font-weight: 500;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px; 
    word-wrap: none;
    border-radius: 10px;
}

main .features {
    display: flex;
    justify-content: flex-end;
    margin: 5px 0;
    gap: 10px;
}

main .total-solved p:nth-child(2) {
    color:red
}

main .join {
   
}

.image-gallery {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
/*  */

/* FOOTER */

footer .chat-textbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: -webkit-fill-available;
    padding: 10px 10px;
    position: relative;
    bottom: 0px;
    background: var(--primary-color);
}

footer {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  position: relative;
  bottom: 0;
  z-index: 0;
}

/*  */
